<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/rooms-list.css">
  <link rel="stylesheet" href="/styles/room.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Document</title>
</head>
<body>
  <div id="root">
    <div id="rooms-list-wrapper">
      <h1>Join Room Or Create New</h1>
      <button id="create-room" class="no-select">Create Room</button>
      <div id="rooms-container"></div>
    </div>
    <div id="room-wrapper">
      <div id="room-info">
        <div id="room-roomname">Room</div>
        <button id="room-back-button">BACK</button>
        <div id="room-users-container"></div>
      </div>
      <div id="game-info">
        <button id="room-ready-button"></button>
        <div id="room-start-timer"></div>
        <div id="room-seconds-left"></div>
        <div id="room-text"></div>
      </div>
    </div>
  </div>
</body>
</html>